#twitter
twitter.com.consumer_key = Pjr10SUqzegq7g3fIrLuXCItp
twitter.com.consumer_secret = N1hI3RXzNqTFUZxZFjk8MrMwOIkGJ9NPP8N0xJE5NCSsjcajag

#facebook
graph.facebook.com.consumer_key = 1423343814630117
graph.facebook.com.consumer_secret = 3451758cd29ea6455dce6218648f40ee

#LinkedIn
api.linkedin.com.consumer_key = 75o9uz15b6uj3x
api.linkedin.com.consumer_secret = oTW0JyC5OAsSMPd2
