# OnTheWay

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ContactUsNew.html  Contact_Us.html  CorporateOverview.html  SpiceAssistance.html  cities.txt  flightQ400  oauth_consumer.properties
app/src/main/assets/Contact Us _files/: main.js
app/src/main/assets/TnC/: fare-rules.html  terms.html
app/src/main/java/components/: AutoResizeTextView.java  CustomAbsSpinner.java  CustomAdapterView.java  CustomButton.java  CustomDialog.java  CustomEditText.java  CustomRelativeLayout.java  CustomTextView.java  DateDetailsBean.java  DatePickerFragment.java  FlightCustomDialog.java  GenderAdapter.java  NonSwipeableViewPager.java  OnSwipeTouchListener.java
app/src/main/java/util/: Constants.java  GPSUtils.java  MacUtils.java  Util.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_out.xml  rotate.xml  slide_from_top.xml  slide_up_dialog.xml
app/src/main/res/drawable/: Thumbs.db  buttons_with_rounded_red_bg.xml  calendar_cel_current_date.xml  calendar_cel_selectl.xml  calendar_cell.xml  cell_bg.xml  checkbox_selector.xml  contact_rounded_corner.xml  cursor.xml  custom_radio_selector.xml  custombutton.xml  date_background.xml  flight_status_border.xml  gender_radio_button_selector.xml  login_shape.xml  login_sign_in_with_rounded_bg.xml  manage_booking_custombutton.xml  passenger_checkbox_selector.xml  passenger_list_item_bg.xml  passenger_profile_bg.xml  push_box_with_rounded_bg.xml  radio_oneway_selector.xml  (+8 more)
(+200 files in other folders)
