<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" >

            <com.vl.spicejet.components.CustomTextView
                android:id="@+id/dateTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/closeDatePickerImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/flightbooking_crossmark" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/previousMonthArrowLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/flightbooking_leftarrow" />
            </RelativeLayout>

            <com.vl.spicejet.components.CustomTextView
                android:id="@+id/monthYearHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/nextMonthArrowLayout"
                android:layout_width="40dip"
                android:layout_height="30dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/flightbooking_rightarrow" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:weightSum="7" >

            <com.vl.spicejet.components.CustomTextView
                android:id="@+id/sundayTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SUN"
                android:textColor="#000000"
                android:textSize="16sp" />

            <com.vl.spicejet.components.CustomTextView
                android:id="@+id/mondayTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="MON"
                android:textColor="#000000"
                android:textSize="16sp" />

            <com.vl.spicejet.components.CustomTextView
                android:id="@+id/tuesdayTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TUE"
                android:textColor="#000000"
                android:textSize="16sp" />

            <com.vl.spicejet.components.CustomTextView
                android:id="@+id/wednesdayTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="WED"
                android:textColor="#000000"
                android:textSize="16sp" />

            <com.vl.spicejet.components.CustomTextView
                android:id="@+id/thursdayTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="THU"
                android:textColor="#000000"
                android:textSize="16sp" />

            <com.vl.spicejet.components.CustomTextView
                android:id="@+id/fridayTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FRI"
                android:textColor="#000000"
                android:textSize="16sp" />

            <com.vl.spicejet.components.CustomTextView
                android:id="@+id/satdayTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SAT"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/red" />

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:listSelector="@android:color/transparent"
            android:numColumns="7"
            android:stretchMode="columnWidth" />
    </LinearLayout>

</RelativeLayout>