<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:spicejet="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spiner_height"
            android:orientation="horizontal" >

            <com.vl.spicejet.components.CustomEditText
                android:id="@+id/old_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:cursorVisible="true"
        android:textCursorDrawable="@drawable/cursor"
                android:hint="@string/old_pwd"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/padding_large" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/dp_5"
                android:src="@drawable/ic_register_mandatory" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal" >

            <com.vl.spicejet.components.CustomEditText
                android:id="@+id/new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/new_pwd"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:cursorVisible="true"
        android:textCursorDrawable="@drawable/cursor"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/padding_large" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/dp_5"
                android:src="@drawable/ic_register_mandatory" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal" >

            <com.vl.spicejet.components.CustomEditText
                android:id="@+id/confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/confirm_pwd"
                android:textColor="@color/black"
                android:cursorVisible="true"
        android:textCursorDrawable="@drawable/cursor"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/padding_large" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/dp_5"
                android:src="@drawable/ic_register_mandatory" />
        </LinearLayout>
    </LinearLayout>

    <com.vl.spicejet.components.CustomButton
        android:id="@+id/chnagePwd"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spiner_height"
        android:background="@drawable/custombutton"
        android:paddingLeft="@dimen/dp_25"
        android:paddingRight="@dimen/dp_25"
        android:text="@string/change_pwd"
        android:textColor="@color/white" />

</LinearLayout>