<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spicejet="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_next_changeflight"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" 
            android:orientation="vertical">

            <include layout="@layout/include_row_change_flight" 
                android:id="@+id/incl_depart_row_change_flight"/>

            <include layout="@layout/include_row_change_flight" 
                android:id="@+id/incl_return_row_change_flight"/>
            
        </LinearLayout>
    </ScrollView>

    <com.vl.spicejet.components.CustomButton
        android:id="@+id/btn_next_changeflight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/buttons_with_rounded_red_bg"
        android:text="@string/next"
        android:textColor="@color/white" />

</RelativeLayout>