<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spicejet="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/progressRelativLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar_bg"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progressBar"
            android:indeterminateDrawable="@drawable/custom_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10" >
        </ProgressBar>

        <com.vl.spicejet.components.CustomTextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:textColor="@color/app_theme_red"
            android:textSize="@dimen/sp_17"
            spicejet:textStyle="regular" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressRelativLayout"
        android:paddingBottom="@dimen/dp_10" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:paddingTop="@dimen/dp_25" >

            <ImageView
                android:id="@+id/flightImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:src="@drawable/popup_upwardflight" />

            <com.vl.spicejet.components.CustomTextView
                android:id="@+id/flightNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="DEL-HYD"
                android:textColor="@color/app_theme_red"
                android:textSize="@dimen/sp_20"
                spicejet:textStyle="regular" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>