<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spicejet="http://schemas.android.com/apk/res"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/date_background"
    android:gravity="center"
    android:orientation="horizontal" >

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:background="@color/dark_ash"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <com.vl.spicejet.components.CustomTextView
            android:id="@+id/datemonth_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/app_theme_red"
            android:textSize="@dimen/sp_18"
            spicejet:textStyle="light" />

        <com.vl.spicejet.components.CustomTextView
            android:id="@+id/fair_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_3"
            android:paddingRight="@dimen/dp_3"
            android:textColor="@color/app_theme_red"
            android:textSize="@dimen/sp_16"
            spicejet:textStyle="light" />
    </LinearLayout>

</LinearLayout>