<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/top_indicator_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/top_booking_inidicator_bar" />

    <WebView
        android:id="@+id/wv_more"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_indicator_bar"
        android:background="@color/white"
        android:orientation="vertical" />

</RelativeLayout>