<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spicejet="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tableRow1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.3"
        android:background="@color/light_header"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10" >

      <!--  <ImageView
            android:id="@+id/user_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_3"
            android:background="@drawable/username" />-->

        <com.vl.ontheway.components.CustomTextView
            android:id="@+id/fieldname_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="@string/personaldetails"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            spicejet:textStyle="regular" />
    </LinearLayout>

    <com.vl.ontheway.components.CustomTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.02" />

    <com.vl.ontheway.components.CustomEditText
        android:id="@+id/fieldvalue_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_weight="0.68"
        android:background="@null"
        android:cursorVisible="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="left|center_horizontal"
        android:hint="@string/username"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="@dimen/sp_14" />

</LinearLayout>