<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="Payment Options"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:weightSum="1">

        <CheckBox
            android:id="@+id/CB_SpiceCLub"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="0.5"
            android:button="@drawable/custom_radio_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/button"
            android:gravity="center"
            android:padding="10dp"
            android:text="Spice Club Membership"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:weightSum="1">

        <CheckBox
            android:id="@+id/CB_CashonPick"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="0.5"
            android:button="@drawable/custom_radio_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/button"
            android:gravity="center"
            android:padding="10dp"
            android:text="       Cash on pickup        "
            android:textColor="#ffffff" />

    </LinearLayout>

    <TextView
        android:id="@+id/TV_YoUAreDOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="You are done!"
        android:textColor="@color/red" />

</LinearLayout>
