<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" 
        android:padding="@dimen/dp_10">

    <com.vl.spicejet.components.CustomTextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/navigation_text_color"
        android:textSize="@dimen/sp_16" />

    <com.vl.spicejet.components.CustomTextView
        android:id="@+id/tv_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_15"
        android:textColor="@color/navigation_text_color"
        android:textSize="@dimen/sp_16" />

</LinearLayout>