<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <android.support.v4.view.ViewPager
        android:id="@+id/passes_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_10"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <com.vl.spicejet.components.CustomButton
        style="@style/button_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:text="@string/save"
        android:id="@+id/btn_save" />

</LinearLayout>