<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/spiner_height"
        android:orientation="horizontal" >

        <com.vl.spicejet.components.CustomEditText
            android:id="@+id/reset_userid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:cursorVisible="true"
            android:textColor="@color/black"
        android:textCursorDrawable="@drawable/cursor"
            android:hint="@string/username"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/padding_large" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/dp_5"
            android:src="@drawable/ic_register_mandatory" />
    </LinearLayout>

    <com.vl.spicejet.components.CustomButton
        android:id="@+id/resetPwd"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spiner_height"
        android:background="@drawable/custombutton"
        android:paddingLeft="@dimen/dp_25"
        android:paddingRight="@dimen/dp_25"
        android:text="@string/restpwd"
        android:textColor="@color/white" />

</LinearLayout>