<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spicejet="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey">
    
    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:contentDescription="@string/empty_string"
        android:onClick="toggleDrawer"
        android:src="@drawable/back" />

    <com.vl.ontheway.components.CustomTextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Get A Ride !"
        android:textColor="@color/app_theme_red"
        android:textSize="@dimen/dp_20"
        spicejet:textStyle="regular" />

    


</android.support.v7.widget.Toolbar>